<!DOCTYPE html>
<html>
<head>
    <title>Nicobar&nbsp;|&nbsp;Mens</title>
</head>
<body>
    <header >
        <div>
            <div class="headerleft">
              <a style="text-decoration: none;color: #fff;" target="_blank" href="https://www.zara.com/in/"> GARY MEHIGAN X NICOBAR IS HERE  | <span style="text-decoration: underline">Shop new collection</span></a>
            </div>
            <div class="headerright">
                <a style="text-decoration: none;color: #fff;" target="_blank" href="https://www.nicobar.com/nico-radio/">NICO RADIO: A specially curated musical stream | <span style="text-decoration: underline">Tune in</span></a>
            </div>
        </div>
        <div class="header_down">
          <pre>Nicobar        New        Women       Men       Home       Travel       The Gift Shop       STORES       NICO JOURNAL</pre>
        </div>
    </header>
      <img class="nicoheroimg" src="nicoheroimg.jpg">
 
    <div class="arrival">
        <b>Menswear Collection</b>
        <div class="collection">
            <b>SORT BY &nbsp;&nbsp;&nbsp; PRICE</b>
        <select><option></option><option></option></select>
        </div>
    </div>
    <div class="down">
      <div>
        <iframe height="400" width="420" src="categories.html" ></iframe>
      </div>
      <div>
        <div class="card">
          <img src="1.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Colombo Kurta</h4> 
            <p>₹ 4400</p> 
          </div>
        </div>
        <div class="card">
          <img src="2.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Yoke Check Shirt</h4> 
            <p>₹ 4200</p> 
          </div>
        </div> 
        <div class="card">
          <img src="3.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Nawab Shirt - Brown</h4> 
            <p>₹ 3800</p> 
          </div>
        </div> 
        <div class="card">
          <img src="4.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Pondicherry Shirt - Lavender</h4> 
            <p>₹ 3800</p> 
          </div>
        </div> 
        <div class="card">
          <img src="5.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Dune T-Shirt</h4> 
            <p>₹ 3800</p> 
          </div>
        </div> 
        <div class="card">
          <img src="6.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Pocket T-Shirt - Pink</h4> 
            <p>₹ 1600</p> 
          </div>
        </div> 
        <div class="card">
          <img src="7.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Pocket T-Shirt - Brown</h4> 
            <p>₹ 1600</p> 
          </div>
        </div> 
        <div class="card">
          <img src="8.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Pocket T-Shirt - Red</h4> 
            <p>₹ 1600</p> 
          </div>
        </div> 
        <div class="card">
          <img src="9.jpg" alt="Avatar" class="imgstyle">
          <div class="container">
            <h4>Pocket T-Shirt - Beige</h4> 
            <p>₹ 1600</p> 
          </div>
        </div>  
      </div>   
    </div>
    <footer>
      <center>
          <h4>&copy;Kelltontech.com All Rights Reserved 2019</h4>
      </center>
  </footer>
  </body>
</html>
<style type="text/css">
   
    header
    {
        position: fixed;
        width: 100%;
        top: 0px;
        margin-left: -8px;
    }
    .headerleft
    {
        float: left;
        width: 50%;
        background-color: #6E99B9;
        text-align: center;
        height: 30px;
        line-height:30px;
        font-size: 12px;
    }
    .headerright
    {
        float: right;
        width:50%;
        background-color: #282b30;
        text-align: center;  
        height: 30px; 
        line-height:30px;
        font-size: 12px;
    }
    .header_down
    {
        background-color:white;
        height: 57px;
        line-height:40px;
        font-size: 16px; 
        float:left;
        padding-left: 30px;  
        width: 100%;      
    }
    .imgstyle{
      width:100%;
    }
    
    .nicoheroimg
    {
        height: 450px;
        width: 1349px;
        margin-top: 100px;
        margin-left: -8px;
    }
    
    .arrival
    {
        width: 1261px;
        height: 55px;
        background-color: #fff;
        margin-top: -10px;
        position: sticky;
        top: 85px;
        margin-left: -8px;
        line-height: 50px;
        padding-left: 80px;
    }
    .collection
    {
        float: right;
        margin-right: 100px;
        line-height: 50px;
        font-size: 10px;
    }
    .down
    {
        width: 100%;
        display: flex;
        height: 1800px;
    }
    
    .down div
    {    
        flex:1;
        background-color: cornsilk;
    }
    .down div:nth-of-type(2)
    {
        flex:3;
        background-color: lavenderblush;
    }
    .layout
    {
        width: 20%;
    }
    .value
    {
        width: 100%;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 30%;
        float: left;
        margin-top: 10px;
        margin-left: 20px;

    }
    .container {
        padding: 2px 16px;
    }
    footer{
      background-color: grey;
      bottom:0;
      padding : 5px;
      line-height: -60px;
      margin-left: -8px;
    }
</style>
